# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
DATABASE_URL=export DATABASE_URL="postgres://user:[YOUR-PASSWORD]@aws-0-[REGION].pooler.supabase.com:6543/postgres"
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
BASE_URL=http://localhost:3000
AUTH_SECRET=***